<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- //Lag en div og 4 knapper. Hver knapp skal inneholde ett ord. 
    Når man trykker på knappen, skal ordet dukke opp i div’en. 
    Trykker man på den en gang til, eller en ny knapp, skal det også dukke opp i div’en, men med et mellomrom slik at det blir en setning. 
    Knappene skal kunne bruke den samme funksjonen. 
    En annen knapp skal kunne resette setningen og starte på nytt// -->
    
    <h3 id="setning">Her kommer det en setning</h3>
    <button onclick="button('Hei!')">Knapp1</button>
    <button onclick="button('Jeg')">Knapp2</button>
    <button onclick="button('har')">Knapp3</button>
    <button onclick="button('det bra')">knapp4</button>
    <button onclick="Reset()">Restart</button>



    <script src="script.js"></script>
    

















</body>
</html>